@import 'utilities.css';


:root {
    --primary: #3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
    
}

body{
    font-family: 'Poppins' , sans-serif;
}



html {
    scroll-behavior: smooth;
}
header {
    background: var(--dark);
    min-height: 100vh;
    
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.7)) , 
    url(img/hero.jpg) center/cover no-repeat fixed;
    margin-top: auto;
    
    
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

/* @media (min-width:576px){
    .container {
        max-width: 540px;
    }

   

}


@media (min-width:768px){
    .container {
        max-width: 720px;
    }
}

@media (min-width:992px){
    .container {
        max-width: 960px;
    }
}

@media (min-width:1200px){
    .container {
        max-width: 1152px;
    }
} */




/* <!------------------ NAV BAR SECTION----------------- --> */

header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
}

header nav .left a:hover {
    color: var(--primary);
    transition: all 0.3s ease;
}

header nav h1 {
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .branding {
    margin-right: 5rem;
}

header nav .logo {
    margin-top: 8px;
    padding-right: 0.5rem;
}

/* <!------------------HEADER SECTION----------------- --> */

.hero {
    width: 70%;
    margin-top: 30px;

}

.hero .right {
    color: var(--pure);
    
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.2rem;
    font-weight: lighter;
    margin-top: 25px;
}

.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
}

.hero .right h1 span{
    color: var(--primary);
    
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 0.6rem;

}



#social-icons-header {
    
    display: flex;
    
    justify-content: flex-start;
    margin-left: auto;
    margin-bottom: 1rem;
    
}

 #social-icons-header a{
    display: inline-block;
    padding: auto;
    margin-right: 18px;
    font-size: 30px;
    border-radius: 50%;
    
    
    transition: transform 2s ease, color 2s ease;
    justify-content: center;
    align-items: center;
    color: var(--pure);
    

}

 #social-icons-header a:hover{
    transform: translateY(-20px);
    
}


/*-------------------------- about me section ----------------------*/


section{
    padding: 6rem 0;
    
}

section p{
    line-height: 1.9;
    margin-bottom: 2rem;
    width: 80%;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.9rem;
    font-weight: 400;
}

section.about h1 span {
    color: var(--primary);
}


section.about h3{
    font-size: 1.5rem;
    margin-bottom: 0;
    font-weight: 400;
}

section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.5;
    margin-bottom:1rem;
    

}


/*-------------------------- SOCIAL ICONS about  section ----------------------*/

 #social-icons{
    
    display: flex;
    
    justify-content: flex-start;
    margin-left: auto;
    margin-bottom: 1rem;
    
}

 #social-icons a{
    display: inline-block;
    padding: auto;
    margin-right: 10px;
    font-size: 35px;
    border-radius: 50%;
    transition: transform 2s ease, color 2s ease;
    justify-content: center;
    align-items: center;
    color: #000;
    

}

#social-icons a img {
    display: inline-block;
    padding: auto;
    margin-right: 0px !important  ;   
    width: 30px ;
    height: 30px ;
    margin-top: 6px;
    border-radius: 0%;
    transition: transform 2s ease, color 2s ease;
    justify-content: center;
    align-items: center;
    color: #000;
    

}



 #social-icons a:hover{
    transform: translateY(-20px);
    
}


/*==============MY EDUCATION==============*/

.education {
    
    text-align: center;
    background: var(--light);
    font-size: 0.8rem;

}

.education .main-heading-education h1 {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    color: #898989;
    

}

.education .education-content {
    margin-left: 1rem;
    margin-right: 1rem;
}

.education .main-heading-education .line-dec {
    width: 130px;
    height: 3px;
    background-color: var(--primary);
    margin: 5px auto 10px auto;
    margin-bottom: 2rem;
  }

.education .education-content h3{
    margin-bottom: 1.5rem;
    color:var(--dark) ;
    font-weight: lighter;
}

/*==============END OF MY EDUCATION==============*/


/*==============SKILLS==============*/


.skills{
    width: 100%;
    max-width: 600px;
    padding: 1rem 30px;
    background: var(--pure);
    justify-self: center;
    
  }

.skills-main {
      padding: 0 auto;
  }


.skills-main .main-heading-skills h1{

    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    color: #898989;
    font-size: 25px;
    padding: 0 auto;

  }
  .skills-main .main-heading-skills .line-dec {
    width: 100px;
    height: 3px;
    background-color: var(--primary);
    margin: 5px auto 10px auto;
    margin-bottom: 2rem;
  }
  




  .skills h1{

    text-align: center;
    
    justify-content: center;
    margin-bottom: 1rem;
    color: #898989;

  }
  
  .skill-name{
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 10px 0;
  }
  
  .skill-bar{
    height: 10px;
    background: #cacaca;
    border-radius: 8px;
  }
  
  .skill-per{
    height: 10px;
    background-color: var(--primary);
    border-radius: 8px;
    width: 0;
    transition: 1s linear;
    position: relative;
  }
  
  .skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
  }
  
  .skill-per::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #000;
    top: -16px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
  }









/*==============END OF SKILLS==============*/





/*==============MY WORK SECTION ==============*/

#gallery{
    padding: 40px;
    background: var(--light);
}

#gallery h2{
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
    color: #898989;
    font-size: 1rem;

    
}

#gallery .line-dec {
    width: 20%;
    height: 3px;
    background-color: var(--primary);
    margin: 5px auto 30px auto;
  }


.gallery-item{
    
    padding: 1rem 0rem;
}
.gallery-item img{
    display:block ;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity 2s ease;
    
}
.gallery-item img:hover{
    opacity: 0.5;
                                                                                                                                                                          
}
@media screen and (min-width: 576px){
    #gallery-center{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
}

@media screen and (min-width: 992px){
    #gallery-center{
        grid-template-columns: repeat(4, 1fr);
    }

  
}


/*==============END OF MY WORK==============*/

/*=============FOOTER==============*/

/* .footer-main-div {
    width: 100%;
    height: auto;
    margin: auto;
    background-color: var(--dark);
    padding: 20px 0px;
}

a {
    text-decoration: none;
    outline: none;
}
.footer-social-icons {
    width: 100%;
    height: auto;
    margin: auto;
}

.footer-social-icons ul{

    margin: 0px;
    padding: 0px;
    text-align: center;

}

.footer-social-icons ul li{
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0px 10px;
    border-radius: 100%;
    background-color: var(--primary);
}

.footer-social-icons ul li a{
    color: var(--dark);
    font-size: 25px;
    display: block;
}

.footer-social-icons ul li a i{
    line-height: 50px;
    font-size: 30px;
}

.footer-menu-one {
    width: 100%;
    height: auto;
    margin: 1rem auto;
    
}

.footer-menu-one ul {
    margin: auto;
    padding: 0;
    text-align: center;
}

.footer-menu-one  ul li{
    display: inline-block;
    margin: 0px 15px;
}

.footer-menu-one ul li a {
    font-family: arial;
    font-size: 20px;
    font-weight: lighter;
    color: var(--pure);
    text-transform: uppercase;
    
}

.footer-bottom {
    width: 100%;
    height: auto;
    margin: auto;
    background: var(--dark);
    padding: 10px;
}

.footer-bottom {
    font-family: arial;
    font-size: 14px;
    text-align: center;
    color: var(--pure);
} */

.page-footer {
    text-align: center;
    padding: 1rem 0;
    font-family: arial;
    background: var(--dark);
    color: var(--ternary);
    font-weight: lighter;
    font-size: 0.8rem;
}



/* 
@media (max-width:1024px) {
    header #main-nav {
        display: none;
    }
}

.site-main-wrapper {  
    position: relative;
}

.hamberger {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.hamberger img {
    width: 30px;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem ;
    padding-top: 5rem;
    transform: translateX(-100%);
}

.open {
    transform: translateX(0);
}

.times {
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img {
    width: 30px;
}

.mobile-nav ul {
    list-style-type: none;
}

.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bolder;
}
 */


 /* custom scroll bar */
 ::-webkit-scrollbar {
    width: 10px;
    
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::selection{
  background: rgb(0,123,255,0.3);
}
.content{
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}
.navbar{
  position: fixed;
  top: 30px;
  right: 20px;
  z-index: 2;
  padding: 0px 0;
  transition: all 0.3s ease;
  
  
}



.navbar.sticky{
  background: transparent;
  padding: 0px 0;
  
}
.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
} 
















/* .menu-list li a:hover{
  color: #007bff;
}
.banner{
  background: url("") no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
} */


.about{
  padding: 10px 0;
}
.about .title{
  font-size: 38px;
  font-weight: 700;
}
.about p{
  padding-top: 20px;
  text-align: justify;
}
.icon{
  color: var(--primary);
  top: 30px;
  right: 30px;
  position:absolute;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}
@media (max-width: 1230px) {
  .content{
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content{
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content{
    padding: 0 30px;
  }
}
@media (max-width: 868px) {
  body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: var(--dark);
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .navbar .logo a{
    font-size: 27px;
  }
}

@media (max-width:1024px) {
    header #main-nav {
        display: none;
    }
}

@media (min-width:1024px) {
    .navbar {
        display: none;
    }
} 





@media (max-width:1024px) {
    header #main-nav {
        display: none;
    }
}

